# chat

./: build.gradle
src/main/java/chat/: ChatApplication.java
src/main/java/chat/common/: Constants.java
src/main/java/chat/configuration/: BeanConfig.java  MyWebSocketConfig.java  MyWebSocketHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/chat/controller/: ChannelController.java  ChatRoomController.java
src/main/java/chat/model/: BaseEntity.java  ChannelEntity.java  ChannelMessageEntity.java  ChannelResponse.java  ChannelUserEntity.java  ChannelUserId.java  ChatEntity.java  ChatMessage.java  ChatReadEntity.java  ChatResponse.java  ChatRoomEntity.java  ChatRoomMemberEntity.java  ChatRoomMemberId.java  MessageEntity.java  MessageReadEntity.java
src/main/java/chat/repository/: ChannelMessageRepository.java  ChannelRepository.java  ChannelUserRepository.java  ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/chat/service/: ChannelService.java  ChatService.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: chat.html  room_detail.html  room_list.html
src/main/resources/templates/chat/css/: chat.css
src/main/resources/templates/chat/js/: chat.js
